[PCF8574]
enabled=true
module=cayenne-pcf8574
class=PCF8574
read=digitalRead
write=digitalWrite
set_function=setFunctionString

[PCF8574_CH0]
enabled=true
channel=0
module=cayenne-pcf8574
class=DigitalInput
init_args={"plugin_id":"cayenne-pcf8574:PCF8574"}
read=read
read_args={"channel":$channel}
write=write
write_args={"channel":$channel}

[PCF8574_CH1]
enabled=true
inherit=PCF8574_CH0
channel=1
class=DigitalOutput

[PCF8574_CH2]
enabled=true
inherit=PCF8574_CH0
channel=2

[PCF8574_CH3]
enabled=true
inherit=PCF8574_CH1
channel=3

[PCF8574_CH4]
enabled=true
inherit=PCF8574_CH0
channel=4

[PCF8574_CH5]
enabled=true
inherit=PCF8574_CH1
channel=5

[PCF8574_CH6]
enabled=true
inherit=PCF8574_CH0
channel=6

[PCF8574_CH7]
enabled=true
inherit=PCF8574_CH1
channel=7
